<!DOCTYPE html>
<html lang="pt=br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALICE NERI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" href="img/borboleta-rosa-gratis-vetor.jpg">

</head>
<body>

<header class="container-fluid p-2 alert alert-danger  text-center ">

  <nav class="navbar navbar-expand-lga  alert alert-danger">
    <div class="container-fluid">
      <img src="img/Icone-liu 1.jpg">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse  justify-content-end  alert alert-danger" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">CANETAS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">MARCA TEXTOS</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             BLOCO DE ANOTAÇÕES 
            </a>
        <nav class="navbar navbar-expand-lga ">
         <ul class="dropdown-menu  alert alert-danger ">
              <li><a class="dropdown-item" href="#">POLITICA DE TROCA </a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">SUPORTE</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-cart4 "></i></a>
          </li>

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Digite o que você procura" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">PESQUISAR</button>
          

        </form>
      </div>
    </div>
  </nav>
</header>

  <main class="container">
    <div class="py-5 text-center">
      <img class="d-block mx-auto mb-4" src="img/Icone-liu 1.jpg" alt="" width="72" height="57">
      <h2>PAGAMENTOS</h2>
    </div>

    <div class="row g-5">
      <div class="col-md-5 col-lg-4 order-md-last">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
          <span class="text-primary">CARRINHO</span>
          <span class="badge bg-primary rounded-pill">3</span>
        </h4>
        <ul class="list-group mb-3">
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">Primeiro item</h6>
              <small class="text-muted"></small>
            </div>
            <span class="text-muted">$12</span>
          </li>
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">Segundo item</h6>
              <small class="text-muted"></small>
            </div>
            <span class="text-muted">$8</span>
          </li>
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">Terceiro item</h6>
              <small class="text-muted"></small>
            </div>
            <span class="text-muted">$5</span>
          </li>
          <li class="list-group-item d-flex justify-content-between bg-light">
            <div class="text-success">
              <h6 class="my-0">Código promocional</h6>
              <small>Descontos</small>
            </div>
            <span class="text-success">−$5</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <span>Total (USD)</span>
            <strong>$20</strong>
          </li>
        </ul>

        <form class="card p-2">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Código promocional">
            <button type="submit" class="btn btn-secondary">Resgatar</button>
          </div>
        </form>
      </div>
      <div class="col-md-7 col-lg-8">
        <h4 class="mb-3">Endereço de Cobrança</h4>
        <form class="needs-validation" novalidate>
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">Primeiro Nome</label>
              <input type="text" class="form-control" id="Primeiro Nome" placeholder="" value="" required>
              <div class="invalid-feedback">
                Valid first name is required.
              </div>
            </div>

            <div class="col-sm-6">
              <label for="lastName" class="form-label">Sobrenome</label>
              <input type="text" class="form-control" id="Sobrenome" placeholder="" value="" required>
              <div class="invalid-feedback">
                Nome válido é obrigatório.
              </div>
            </div>

            <div class="col-12">
              <label for="Nome do usuário"class="form-label">Nome do usuário</label>
              <div class="input-group has-validation">
                <span class="input-group-text">@</span>
                <input type="text" class="form-control" id="Nome do usuário" placeholder="Nome do usuário" required>
              <div class="invalid-feedback">
                Seu nome de usuário é obrigatório.
                  
                </div>
              </div>
            </div>

            <div class="col-12">
              <label for="email" class="form-label">E-mail <span class="text-muted">(Optional)</span></label>
              <input type="email" class="form-control" id="email" placeholder="você@exemplo.com">
              <div class="invalid-feedback">
                Insira um endereço de e-mail válido para atualizações de envio.
              </div>
            </div>

            <div class="col-12">
              <label for="address" class="form-label">Endereço</label>
              <input type="text" class="form-control" id="address" placeholder="Rua Principal 1234" required>
              <div class="invalid-feedback">
                Favor inserir seu endereço de entrega.
              </div>
            </div>
            <div class="col-md-5">
              <label for="country" class="form-label">Endereço 2</label>
              <select class="form-select" id="country" required>
                <option value="">Casa</option>
                <option>Apartamento</option>
              </select>
              <div class="invalid-feedback">
                Selecione um país válido
              </div>
            </div>

            <div class="col-md-4">
              <label for="state" class="form-label">Pais</label>
              <select class="form-select" id="state" required>
                <option value="">Escolher...</option>
                <option>Brasil</option>
              </select>
              <div class="invalid-feedback">
                Forneça um estado válido.
              </div>
            </div>

            <div class="col-md-3">
              <label for="zip" class="form-label">Fecho eclair</label>
              <input type="text" class="form-control" id="zip" placeholder="" required>
              <div class="invalid-feedback">
                Código postal necessário.
              </div>
            </div>
          </div>

          <hr class="my-4">

          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="same-address">
            <label class="form-check-label" for="same-address"> O endereço de entrega é o mesmo do meu endereço de cobrança</label>
          </div>

          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="save-info">
            <label class="form-check-label" for="save-info">Salve esta informção para a próxima vez.</label>
          </div>

          <hr class="my-4">

          <h4 class="mb-3">PAGAMENTO</h4>

          <div class="my-3">
            <div class="form-check">
              <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked required>
              <label class="form-check-label" for="credit">Cratão de crédito</label>
            </div>
            <div class="form-check">
              <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required>
              <label class="form-check-label" for="debit">Cartão de débito</label>
            </div>
            <div class="form-check">
              <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required>
              <label class="form-check-label" for="paypal">PayPal</label>
            </div>
          </div>

          <div class="row gy-3">
            <div class="col-md-6">
              <label for="cc-name" class="form-label">Nome no cartão</label>
              <input type="text" class="form-control" id="cc-name" placeholder="" required>
              <small class="text-muted">nome completo conforme exibido no cartão</small>
              <div class="invalid-feedback">
                Name on card is required
              </div>
            </div>

            <div class="col-md-6">
              <label for="cc-number" class="form-label">Número do cartão crédito</label>
              <input type="text" class="form-control" id="cc-number" placeholder="" required>
              <div class="invalid-feedback">
                Credit card number is required
              </div>
            </div>

            <div class="col-md-3">
              <label for="cc-expiration" class="form-label">Expiraçâo</label>
              <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
              <div class="invalid-feedback">
                Expiration date required
              </div>
            </div>

            <div class="col-md-3">
              <label for="cc-cvv" class="form-label">CVV</label>
              <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
              <div class="invalid-feedback">
                Security code required
              </div>
            </div>
          </div>

          <hr class="my-4">

          <button class="w-100 btn btn-primary btn-lg" type="submit">Continuar para finalizar a compra</button>
        </form>
      </div>
    </div>
  </main>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2022–2023 ALICE NERI</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacidade</a></li>
      <li class="list-inline-item"><a href="#">Termos</a></li>
      <li class="list-inline-item"><a href="#">SUPORTE</a></li>
    </ul>
  </footer>
</div>

  <footer class="container-fluid  alert alert-danger">
    <p>DESENVOLVEDORA ALINE NERI</p>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
  
  
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">SUAS COMPRAS</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
         PRODUTOS ADICIONADOS AO CARRINHO!
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">CONTINUAR COMPRANDO</button>
          <button type="button" class="btn btn-success">FINALIZAR COMPRAR</button>
        </div>
      </div>
    </div>
  </div>
  
  
  </html>
